user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    log_format scripts '$document_root$fastcgi_script_name > $request';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;
    gzip_disable "msie6";

    upstream fcgi { server unix:/var/run/php-fpm.sock; }
    client_max_body_size 100M;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name _;
        root /usr/share/nginx/html;
        access_log /var/log/nginx/scripts.log scripts;

        # Add index.php to the list if you are using PHP
        index index.php index.html index.htm index.nginx-debian.html;

        # ADMIN-REWRITE

        location / { 
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.php;
        }

        location ~* \.php$ {
            root /usr/share/nginx/html;
            fastcgi_pass  fcgi;
            fastcgi_index index.php;
            fastcgi_split_path_info ^(.+.php)(.*)$;
            include /etc/nginx/fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}
